metrics {
  cpu_per_cluster = true
  cpu_per_node = true
  ram_cluster = false
  ram_node = true
  main_mem_cluster = true
  main_mem_node = true
  response_delay_master = false
  response_delay_cluster = true
  response_delay_node = false
  heap_utilization_cluster = false
  heap_utilization_node  = true
  replication_utilize = false
  writes_density = false
  read_density = true
  write_speed_per_cluster = false
  write_speed_per_node = true
  processes_count = false
  butches_net_density = false
  recovered_count = true
  recovery_avg_time = false
  replication_journal_cap = true
}