metrics {
cpu_per_cluster = false
cpu_per_node = true
ram_cluster = true
ram_node = false
main_mem_cluster = true
main_mem_node = true
response_delay_master = true
response_delay_cluster = true
response_delay_node = false
heap_utilization_cluster = true
heap_utilization_node  = false
replication_utilize = false
writes_density = false
read_density = true
write_speed_per_cluster = false
write_speed_per_node = false
processes_count = true
butches_net_density = false
recovered_count = false
recovery_avg_time = false
replication_journal_cap = false
}